# PhotoFrame

./: .gitignore  App.axaml  LICENSE  Logger.cs  MainWindow.axaml  PhotoFrame.csproj  PhotoFrame.sln  README.md  VideoPlayer.cs  app.manifest  photoframe-config-pi.example.json
PhotoFrame/: App.axaml.cs  CacheManager.cs  Logger.cs  MainWindow.axaml.cs  MediaExtensions.cs  MediaFileManager.cs  PhotoFrameConfig.cs  Program.cs  photoframe-config.example.json
PhotoFrame/DataAccess/: DatabaseMediaRepository.cs  MediaDbContext.cs  MediaFile.cs
PhotoFrame/Services/: SlideshowCoordinator.cs
PhotoFrameTests/: PhotoFrameTests.csproj  UnitTest1.cs
Services/: CurrentMedia.cs  IScreenMonitoringService.cs  ISlideshowCoordinator.cs  ITapoSmartPlugMonitor.cs  ScreenMonitoringService.cs  SlideshowContext.cs  TapoSmartPlugMonitor.cs
